
/* *Utilities */

.container {
  /* main container class*/
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.text-center {
  text-align: center;
}

.card {
  /* .card is a starting style for any element you add it too */
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
/* ^End */


/* *Buttons */
.btn {
  /* .btn is the starting style for any button elements */
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  /* cursor: pointer changes user cursor to 'clickable elm' */
  background: var(--primary-color);
  color:#fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(.98);
}
/* ^End */


/* *Backgrounds & colored button */
.bg-primary, 
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary, 
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark, 
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light, 
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a, 
.btn-primary a,
.bg-dark a, 
.btn-dark a,
.bg-secondary a, 
.btn-secondary a {
color:#fff;
}
/* ^End */


/* *Text sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

xl {
  font-size: 4rem;
}
/* ^End */


/* *Nav Flexbox */
.flex {
  /*utility class that adds flex to navbar.container div*/
  display: flex;
  justify-content: center;
  /*justify-content always uses the main axis, this is the horizontal axis in this case*/
  /* BC we are using a row for the navbar */
  align-items: center;
  /*align-items always uses the cross axis, this is the vertical axis in this case*/
  /* BC we are using a row for the navbar*/
  height: 100%;
}
/* ^End */


/* *Flex Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  /* height sets the whole grid to the max height of its container, which is defined in
    .showcase as 400px
  */
  height: 100%; 
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
/* ^End */


/* *Margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}
/* ^End */


/* *Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  margin: 1rem;
}

.p-2 {
  margin: 1.5rem;
}
.p-3 {
  margin: 2rem;
}
.p-4 {
  margin: 3rem;
}

.p-5 {
  margin: 4rem;
}
/* ^End */